$ 100 million issue of collateralized mortgage obligations is being offered in four classes by a Morgan Stanley group .	amount of mortgage obligations	amount of mortgage obligations	$ 100 million	being offered
$ 100 million issue of collateralized mortgage obligations is being offered in four classes by a Morgan Stanley group .	amount of debt	amount of debt	$ 100 million	being offered
$ 100 million issue of collateralized mortgage obligations is being offered in four classes by a Morgan Stanley group .	value of obligations	value of obligations	$ 100 million	being offered
$ 100 million issue of collateralized mortgage obligations is being offered in four classes by a Morgan Stanley group .	is being offered in 	is being offered in 	$ 100 million issue of collateralized mortgage obligations 	four classes by a Morgan Stanley group
11 million copies of the flyer were distributed to the public via an 85-newspaper distribution chain .	number distributed	number distributed	flyers	11 million
11 million copies of the flyer were distributed to the public via an 85-newspaper distribution chain .	distributed to the public 	distributed to the public 	copies of the flyer 	via distribution chain
11 million copies of the flyer were distributed to the public via an 85-newspaper distribution chain .	were given out 	were given out	the flyers	via newspaper
1989 saw the release of `` Misspent Youth '' on MCA .	was released in year 	was released in year 	Misspent Youth 	1989
1989 saw the release of `` Misspent Youth '' on MCA .	was released on 	was released on 	Misspent Youth	MCA
$ 200 million of bonds due Nov. 16 , 1994 , with equity - purchase warrants , indicating a 4 1\/2 % coupon at par via Yamaichi International Europe Ltd .	value of 	value of 	$ 200 million 	bonds
$ 200 million of bonds due Nov. 16 , 1994 , with equity - purchase warrants , indicating a 4 1\/2 % coupon at par via Yamaichi International Europe Ltd .	are on on date 	are due on date 	the bonds 	Nov. 16 , 1994 
$ 200 million of bonds due Nov. 16 , 1994 , with equity - purchase warrants , indicating a 4 1\/2 % coupon at par via Yamaichi International Europe Ltd .	have 	have 	the bonds 	equity - purchase warrants 	equity - purchase warrants
$ 200 million of bonds due Nov. 16 , 1994 , with equity - purchase warrants , indicating a 4 1\/2 % coupon at par via Yamaichi International Europe Ltd .	have percentage coupon	have percentage coupon 	the bonds 	4 1\/2 % coupon at par
A better alternative in order to find the best possible results would be to use the Smith-Waterman algorithm . 	would be to use 	would be to use 	a better alternative 	the Smith-Waterman algorithm
A bomb exploded at a leftist union hall in San Salvador , killing at least eight people and injuring about 30 others , including two Americans , authorities said . 	exploded 	exploded 	a bomb 	at a leftist union hall
A bomb exploded at a leftist union hall in San Salvador , killing at least eight people and injuring about 30 others , including two Americans , authorities said . 	is located in 	is located in 	union hall 	San Salvador
A bomb exploded at a leftist union hall in San Salvador , killing at least eight people and injuring about 30 others , including two Americans , authorities said . 	killed 	killed 	the bomb 	people
A bomb exploded at a leftist union hall in San Salvador , killing at least eight people and injuring about 30 others , including two Americans , authorities said . 	number killed 	number killed 	at least eight 	people
A bomb exploded at a leftist union hall in San Salvador , killing at least eight people and injuring about 30 others , including two Americans , authorities said . 	number injured 	number injured 	30 	people
A bomb exploded at a leftist union hall in San Salvador , killing at least eight people and injuring about 30 others , including two Americans , authorities said . 	were injured 	were injured 	two 	Americans
A British version of this show was developed , known as `` Gladiators : Train 2 Win '' . is the british version of 	is the british version of 	Gladiators : Train 2 Win 	the show
A cafeteria is also located on the sixth floor , a chapel on the 14th floor , and a study hall on the 15th floor . 	is located on 	is located on 	a chapel 	the 14th floor
A cafeteria is also located on the sixth floor , a chapel on the 14th floor , and a study hall on the 15th floor . 	is located on 	is located on 	a study hall 	the 15th floor
A casting director at the time told Scott that he had wished that he 'd met him a week before ; he was casting for the `` G.I. Joe '' cartoon . 	was casting for 	was casting for 	the casting director 	G.I. Joe 
A casting director at the time told Scott that he had wished that he 'd met him a week before ; he was casting for the `` G.I. Joe '' cartoon . 	wished he met 	wished he met 	the casting director 	him one week before
Accepted bids ranged from 8 % to 8.019 % . 	percentage range 	percentage range 	8 % to 8.019 %
Accompanying demographic change has made the seat friendlier to Labor in more recent years . 	is friendlier to 	is friendlier to 	the seat 	the Labor party
Accordingly , three proposed drafts were prepared for a revision of Speransky 's Fundamental Laws . number proposed 	number proposed 	drafts 	three
According to available information , the Maoists of Nepal have well-established linkages with Indian revolutionary communist organizations , primarily with the Communist Party of India , currently leading a protracted `` people 's war '' throughout the subcontinent . 	have links with 	have links with 	the Maoists of Nepal 	Indian communists
Japan 's FTC says it is investigating Apple for allegedly discouraging retailers from discounting . is investigating 	is investigating 	Japan 's FTC 	Apple
The brew , called Miller Sharp 's , will be supported by ads developed by Frankenberry , Laughlin & Constable , Milwaukee .	is the name of 	is the name of 	Miller Sharp 's The brew
In his 2010 book `` At Home '' , author Bill Bryson suggests Siddal may have suffered from poisoning , because she was a `` devoted swallower '' of Fowler 's Solution , a so-called complexion improver made from dilute arsenic . 	author of 	author of 	Bill Bryson 	At Home
In his 2010 book `` At Home '' , author Bill Bryson suggests Siddal may have suffered from poisoning , because she was a `` devoted swallower '' of Fowler 's Solution , a so-called complexion improver made from dilute arsenic . 	written by 	written by 	At Home 	Bill Bryson
If the introduced surface had an ionic or polar nature , there would be water molecules standing upright on 1 or 2 of the four sp3 orbitals . would make stand upright 	ionic or polar nature 	water molecules
The brightest star in Serpens , Alpha Serpentis , or Unukalhai , is a red giant of spectral type K2III located approximately away which marks the snake 's heart . the brightest star in 	the brightest star in 	Alpha Serpentis 	Serpens
The brightest star in Serpens , Alpha Serpentis , or Unukalhai , is a red giant of spectral type K2III located approximately away which marks the snake 's heart . another name for 	another name for 	Alpha Serpentis 	Unukalhai
The brightest star in Serpens , Alpha Serpentis , or Unukalhai , is a red giant of spectral type K2III located approximately away which marks the snake 's heart . is a 	is a 	Alpha Serpentis or Unukalhai 	reg giant
Millais painted daily into the winter putting lamps under the tub to warm the water . 	painted in 	painted in 	Millais 	the winter
Millais painted daily into the winter putting lamps under the tub to warm the water . 	warmed with 	warmed with 	the water 	lamps
There were 22.2 % of families and 23.8 % of the population living below the poverty line , including 15.8 % of under eighteens and 37.5 % of those over 64 . 	percent of families 	percent of families 	22.2 % 	below the poverty line
