$ 100 million issue of collateralized mortgage obligations is being offered in four classes by a Morgan Stanley group .	amount of mortgage obligations	amount of mortgage obligations	$ 100 million	being offered
$ 100 million issue of collateralized mortgage obligations is being offered in four classes by a Morgan Stanley group .	amount of debt	amount of debt	$ 100 million	being offered
$ 100 million issue of collateralized mortgage obligations is being offered in four classes by a Morgan Stanley group .	value of obligations	value of obligations	$ 100 million	being offered
$ 100 million issue of collateralized mortgage obligations is being offered in four classes by a Morgan Stanley group .	is being offered in 	is being offered in 	$ 100 million issue of collateralized mortgage obligations 	four classes by a Morgan Stanley group
11 million copies of the flyer were distributed to the public via an 85-newspaper distribution chain .	number distributed	number distributed	flyers	11 million
11 million copies of the flyer were distributed to the public via an 85-newspaper distribution chain .	distributed to the public 	distributed to the public 	copies of the flyer 	via distribution chain
11 million copies of the flyer were distributed to the public via an 85-newspaper distribution chain .	were given out 	were given out	the flyers	via newspaper
1989 saw the release of `` Misspent Youth '' on MCA .	was released in year 	was released in year 	Misspent Youth 	1989
1989 saw the release of `` Misspent Youth '' on MCA .	was released on 	was released on 	Misspent Youth	MCA
$ 200 million of bonds due Nov. 16 , 1994 , with equity - purchase warrants , indicating a 4 1\/2 % coupon at par via Yamaichi International Europe Ltd .	value of 	value of 	$ 200 million 	bonds
$ 200 million of bonds due Nov. 16 , 1994 , with equity - purchase warrants , indicating a 4 1\/2 % coupon at par via Yamaichi International Europe Ltd .	are on on date 	are due on date 	the bonds 	Nov. 16 , 1994 
$ 200 million of bonds due Nov. 16 , 1994 , with equity - purchase warrants , indicating a 4 1\/2 % coupon at par via Yamaichi International Europe Ltd .	have 	have 	the bonds 	equity - purchase warrants 	equity - purchase warrants
$ 200 million of bonds due Nov. 16 , 1994 , with equity - purchase warrants , indicating a 4 1\/2 % coupon at par via Yamaichi International Europe Ltd .	have percentage coupon	have percentage coupon 	the bonds 	4 1\/2 % coupon at par
A better alternative in order to find the best possible results would be to use the Smith-Waterman algorithm . 	would be to use 	would be to use 	a better alternative 	the Smith-Waterman algorithm
A bomb exploded at a leftist union hall in San Salvador , killing at least eight people and injuring about 30 others , including two Americans , authorities said . 	exploded 	exploded 	a bomb 	at a leftist union hall
A bomb exploded at a leftist union hall in San Salvador , killing at least eight people and injuring about 30 others , including two Americans , authorities said . 	is located in 	is located in 	union hall 	San Salvador
A bomb exploded at a leftist union hall in San Salvador , killing at least eight people and injuring about 30 others , including two Americans , authorities said . 	killed 	killed 	the bomb 	people
A bomb exploded at a leftist union hall in San Salvador , killing at least eight people and injuring about 30 others , including two Americans , authorities said . 	number killed 	number killed 	at least eight 	people
A bomb exploded at a leftist union hall in San Salvador , killing at least eight people and injuring about 30 others , including two Americans , authorities said . 	number injured 	number injured 	30 	people
A bomb exploded at a leftist union hall in San Salvador , killing at least eight people and injuring about 30 others , including two Americans , authorities said . 	were injured 	were injured 	two 	Americans
A British version of this show was developed , known as `` Gladiators : Train 2 Win '' .	is the british version of 	is the british version of 	Gladiators : Train 2 Win 	the show
A cafeteria is also located on the sixth floor , a chapel on the 14th floor , and a study hall on the 15th floor . 	is located on 	is located on 	a chapel 	the 14th floor
A cafeteria is also located on the sixth floor , a chapel on the 14th floor , and a study hall on the 15th floor . 	is located on 	is located on 	a study hall 	the 15th floor
A casting director at the time told Scott that he had wished that he 'd met him a week before ; he was casting for the `` G.I. Joe '' cartoon . 	was casting for 	was casting for 	the casting director 	G.I. Joe 
A casting director at the time told Scott that he had wished that he 'd met him a week before ; he was casting for the `` G.I. Joe '' cartoon . 	wished he met 	wished he met 	the casting director 	him one week before
Accepted bids ranged from 8 % to 8.019 % .	percentage range 	percentage range 	accepted bids 	8 % to 8.019 %
Accompanying demographic change has made the seat friendlier to Labor in more recent years . 	is friendlier to 	is friendlier to 	the seat 	the Labor party
Accordingly , three proposed drafts were prepared for a revision of Speransky 's Fundamental Laws . 	number proposed 	number proposed 	drafts 	three
According to available information , the Maoists of Nepal have well-established linkages with Indian revolutionary communist organizations , primarily with the Communist Party of India , currently leading a protracted `` people 's war '' throughout the subcontinent . 	have links with 	have links with 	the Maoists of Nepal 	Indian communists
Japan 's FTC says it is investigating Apple for allegedly discouraging retailers from discounting . 	is investigating 	is investigating 	Japan 's FTC 	Apple
The brew , called Miller Sharp 's , will be supported by ads developed by Frankenberry , Laughlin & Constable , Milwaukee .	is the name of 	is the name of 	Miller Sharp 's The brew
In his 2010 book `` At Home '' , author Bill Bryson suggests Siddal may have suffered from poisoning , because she was a `` devoted swallower '' of Fowler 's Solution , a so-called complexion improver made from dilute arsenic . 	author of 	author of 	Bill Bryson 	At Home
In his 2010 book `` At Home '' , author Bill Bryson suggests Siddal may have suffered from poisoning , because she was a `` devoted swallower '' of Fowler 's Solution , a so-called complexion improver made from dilute arsenic . 	written by 	written by 	At Home 	Bill Bryson
If the introduced surface had an ionic or polar nature , there would be water molecules standing upright on 1 or 2 of the four sp3 orbitals . 	would make stand upright	would make stand upright 	ionic or polar nature 	water molecules
The brightest star in Serpens , Alpha Serpentis , or Unukalhai , is a red giant of spectral type K2III located approximately away which marks the snake 's heart . 	the brightest star in 	the brightest star in 	Alpha Serpentis 	Serpens
The brightest star in Serpens , Alpha Serpentis , or Unukalhai , is a red giant of spectral type K2III located approximately away which marks the snake 's heart . 	another name for 	another name for 	Alpha Serpentis 	Unukalhai
The brightest star in Serpens , Alpha Serpentis , or Unukalhai , is a red giant of spectral type K2III located approximately away which marks the snake 's heart . 	is a 	is a 	Alpha Serpentis or Unukalhai 	reg giant
Millais painted daily into the winter putting lamps under the tub to warm the water .	painted in 	painted in 	Millais 	the winter
Millais painted daily into the winter putting lamps under the tub to warm the water . 	warmed with 	warmed with 	the water 	lamps
There were 22.2 % of families and 23.8 % of the population living below the poverty line , including 15.8 % of under eighteens and 37.5 % of those over 64 . 	percent of families 	percent of families 	22.2 % 	below the poverty line
He represented the riding of Nickel Belt in the Sudbury , Ontario area . 	was representative for 	was representative for 	He 	Nickel Belt riding
Returning home , Ballard delivers her report , which her superiors refuse to believe . 	refuse to believe 	refuse to believe 	her superiors 	her report
In the winter of 1976 , Knievel was scheduled for a major jump in Chicago , Illinois . 	is scheduled for 	is scheduled for 	the jump 	winter of 1976 
As a group , the team was enshrined into the Basketball Hall of Fame in 1959 . 	is in 	is in 	the team 	the Basketball Hall of Fame
As a group , the team was enshrined into the Basketball Hall of Fame in 1959 . 	date entered into Hall of Fame 	date entered into Hall of Fame 	the team 	1959
With versions in 1/48 , 1/72 , 1/96 , and 1/144 scale , Big Gun Model Warship combat clubs have rules that make provisions for cannon caliber and armor thickness to be scaled according to that which existed on the prototype vessel . 	are scaled to 	are scaled to 	cannon caliber and armor thickness 	the prototype vessel
Two seats were won by the Labor-Progressive Party on its own with the re-election of A.A. MacLeod and J.B. Salsberg . 	was 	was 	A.A. MacLeod 	re elected
Two seats were won by the Labor-Progressive Party on its own with the re-election of A.A. MacLeod and J.B. Salsberg . 	was 	was 	J.B. Salsberg 	re elected
Two seats were won by the Labor-Progressive Party on its own with the re-election of A.A. MacLeod and J.B. Salsberg . 	won 	won 	the Labor-Progressive Party 	two seats
Shea was born on September 5 , 1900 in San Francisco , California . 	date born 	date born 	Shea 	September 5 , 1900
Shea was born on September 5 , 1900 in San Francisco , California . 	was born in 	was born in 	Shea 	San Francisco , California 
Additionally , the French Community of Belgium has controversially begun referring to itself exclusively as the ` Wallonia-Brussels Federation ' to emphasize the links between the French Community , Wallonia and Brussels . 	refers to itself as 	refers to itself as 	the French Community of Belgium 	Wallonia-Brussels Federation 
Assisting in the recording process were Fernando Cabello and two friends of the group , Eva Dalda and Lydia Iovanne . 	was a friend of 	was a friend of 	Eva Dalda 	the group
Assisting in the recording process were Fernando Cabello and two friends of the group , Eva Dalda and Lydia Iovanne . 	was a friend of 	was a friend of 	Lydia Iovanne	the group
Assisting in the recording process were Fernando Cabello and two friends of the group , Eva Dalda and Lydia Iovanne . 	assisted in 	assisted in 	Eva Dalda and Lydia Iovanne 	the recording process
Assisting in the recording process were Fernando Cabello and two friends of the group , Eva Dalda and Lydia Iovanne . 	assisted in 	assisted in 	two friends of the group	the recording process
Assisting in the recording process were Fernando Cabello and two friends of the group , Eva Dalda and Lydia Iovanne . 	are 	are 	two friends of the group 	Eva Dalda and Lydia Iovanne
Good 1H NMR spectra can be acquired with 16 repeats , which takes only minutes . 	number of repeats required 	number of repeates required 	Good 1H NMR spectra 	16 repeats
Good 1H NMR spectra can be acquired with 16 repeats , which takes only minutes . 	time to aquire 	time to aquire 	Good 1H NMR spectra 	minutes
The Rev. William Alfred Quayle was honored by his alma mater , Baker University , with the degrees Litt.D . 	attented 	attended 	Baker University 	William Alfred Quayle
The Rev. William Alfred Quayle was honored by his alma mater , Baker University , with the degrees Litt.D . 	is a 	is a 	William Alfred Quayle 	reverend
The Rev. William Alfred Quayle was honored by his alma mater , Baker University , with the degrees Litt.D . 	received degree 	received degree 	William Alfred Quayle 	Litt.D
The effect is that lawsuits that might have been barred because they were filed too late could proceed because of the one - year extension . 	were 	were  	the lawsuits 	filed late
The effect is that lawsuits that might have been barred because they were filed too late could proceed because of the one - year extension . 	might proceed because of 	might proceed because of 	the lawsuits 	the one - year extension
Now Mr. Broberg , a lawyer , claims he 'd play for free . 	is a 	is a 	Mr. Broberg 	lawyer
Now Mr. Broberg , a lawyer , claims he 'd play for free . 	profession is 	profession is 	Mr. Broberg 	lawyer
Procter & Gamble Co. recently introduced refillable versions of four products , including Tide and Mr. Clean , in Canada , but does n't plan to bring them to the U.S. . 	sells product 	sells product 	Procter & Gamble 	Tide and Mr. Clean 
This provision met early and strong resistance from investment bankers worried about disruptions in their clients ' portfolios . 	resisted 	resisted 	investment bankers 	the provision
RISC technology speeds up a computer by simplifying the internal software . 	makes 	makes 	RISC technology 	software
The National Transportation Safety Board ruled that pilots failed to set the plane 's wing flaps and slats properly for takeoff and failed to make mandatory preflight checks that would have detected the error . 	were at fault for 	were at fault for 	the pilots 	the error
But then Judge O'Kicki often behaved like a man who would be king -- and , some say , an arrogant and abusive one . 	is a 	is a 	O'Kicki 	Judge
But then Judge O'Kicki often behaved like a man who would be king -- and , some say , an arrogant and abusive one . 	is 	is 	O'Kicki 	 arrogant and abusive
`` Most people -- whether in Toledo , Tucson or Topeka -- have n't got a clue who we are , '' says Guy L. Smith , Philip Morris 's vice president of corporate affairs . 	is the 	is the 	Guy L. Smith 	Philip Morris 's vice president of corporate affairs
`` Most people -- whether in Toledo , Tucson or Topeka -- have n't got a clue who we are , '' says Guy L. Smith , Philip Morris 's vice president of corporate affairs . 	works for 	works for 	Guy L. Smith  	Philip Morris
But it does that at the cost of deepening the taxpayer 's exposure if the FHA is forced to pay for more loans going sour . 	increases the exposure of 	increases the exposure of 	FHA paying more loans 	the taxpayer
Mrs. Marcos 's trial is expected to begin in March . 	is being 	is being 	Mrs. Marcos 	tried in court
British government bonds ended moderately higher , encouraged by a steadier pound and a rise in British stocks . 	caused the rise in 	caused the rise in 	British stocks 	government bonds
Warner has a five - year exclusive contract with Mr. Guber and Mr. Peters that requires them to make movies exclusively at the Warner Bros. studio . 	makes 	makes 	Warner 	movies
`` Nobody told us ; nobody called us , '' says an official close to the case who asked not to be named . 	told 	told 	nobody 	the official
The debt ceiling is scheduled to fall to $ 2.8 trillion from $ 2.87 trillion at midnight tonight . 	is scheduled to fall 	is scheduled to fall 	The debt ceiling 	at midnight
Mr. Ackerman contended that it was a direct response to his efforts to gain control of Datapoint .	attempted to gain control 	attempted to gain control 	Mr. Ackerman 	of Datapoint
Mr. Moon 's support for a Watergate - beleaguered Richard Nixon , the Koreagate scandal , and his prison sentence for income - tax evasion did not help the church 's recruitment efforts . 	did not help 	did not help 	Mr. Moon 	the church's recruitment efforts
Mr. Moon 's support for a Watergate - beleaguered Richard Nixon , the Koreagate scandal , and his prison sentence for income - tax evasion did not help the church 's recruitment efforts . 	did not help 	did not help 	Mr. Moon 's prison sentence for income - tax evasion 	church's recruitment efforts
Mr. Moon 's support for a Watergate - beleaguered Richard Nixon , the Koreagate scandal , and his prison sentence for income - tax evasion did not help the church 's recruitment efforts . 	had a prison sentence 	had a prison sentence 	Mr. Moon 	for income - tax evasion
The campaign , which started last week and runs through Nov. 23 , with funds earmarked for both the quake and Hugo , `` was Barry 's idea , '' a spokeswoman says . 	was 	was 	The campaign 	Barry's idea
The campaign , which started last week and runs through Nov. 23 , with funds earmarked for both the quake and Hugo , `` was Barry 's idea , '' a spokeswoman says . 	earmarked funds 	earmarked funds 	The campaign 	for both the quake and Hugo
Despite what some investors are suggesting , the Big Board is n't even considering a total ban on program trading or stock futures , exchange officials said . 	are suggesting 	are suggesting 	some investors 	the Big Board is considering a total ban
Despite what some investors are suggesting , the Big Board is n't even considering a total ban on program trading or stock futures , exchange officials said . 	said 	said 	exchange officials 	the Big Board is n't even considering a total ban on program trading or stock futures
Moon 's Tong'Il industry conglomerate is now investing heavily in China , where church accountants have high hopes of expanding and attracting converts even in the wake of the bloody massacre in Tiananmen Square . 	are in 	are in 	church accountants 	China
According to individuals familiar with the situation , the Frankfurt loss stemmed from a computer program for calculating prices on forward - rate agreements that failed to envision an interest - rate environment where short - term rates were equal to or higher than long - term rates . 	familiar with 	familiar with 	individuals 	the Frankfurt loss
His main power , the Omega Beam , is a form of energy that he fires from his eyes as either a concussive force or disintegrating energy , capable of transmuting or erasing living objects and organisms from existence as well as resurrecting them , depending on the dark lord 's will . 	depends on the 	depends on the 	the Omega Beam 	darks lord 's will
His main power , the Omega Beam , is a form of energy that he fires from his eyes as either a concussive force or disintegrating energy , capable of transmuting or erasing living objects and organisms from existence as well as resurrecting them , depending on the dark lord 's will . 	is a form of 	is a form of 	His main power 	energy
His main power , the Omega Beam , is a form of energy that he fires from his eyes as either a concussive force or disintegrating energy , capable of transmuting or erasing living objects and organisms from existence as well as resurrecting them , depending on the dark lord 's will . 	fires from	fires from	the Omega Beam 	his eyes
His main power , the Omega Beam , is a form of energy that he fires from his eyes as either a concussive force or disintegrating energy , capable of transmuting or erasing living objects and organisms from existence as well as resurrecting them , depending on the dark lord 's will . 	is capable of transmuting or erasing 	capable of transmuting or erasing	the Omega Beam 	living objects and organisms from existence
On 12 July 2006 , Hezbollah launched a series of rocket attacks and raids into Israeli territory , where they killed three Israeli soldiers and captured a further two . 	were killed 	were killed 	three Israeli soldiers 	On 12 July 2006
On 12 July 2006 , Hezbollah launched a series of rocket attacks and raids into Israeli territory , where they killed three Israeli soldiers and captured a further two . 	were captured 	captured 	two Israeli soldiers 	On 12 July 2006
The district also provides recreation and leisure services to many non-residents of the area on a fee basis . 	provides recreation 	provides 	The disctrict 	on a fee basis
This font contains many largely recognized shapes and gestures as well as some recognized world symbols , such as the Star of David , the symbols of the zodiac , index or manicle signs and obscure ampersands . 	recognized 	is recognized as 	the Star of David 	a world symbol
This font contains many largely recognized shapes and gestures as well as some recognized world symbols , such as the Star of David , the symbols of the zodiac , index or manicle signs and obscure ampersands . 	contains 	contains 	This font 	some recognized world symbols
Latchford viaduct was opened on 8 July 1893 to carry the London and North Western Railway 's Stockport to Warrington line over the Manchester Ship Canal . 	was opened to carry 	was used to carry 	Latchford viaduct 	the London and North Western Railway 's Stockport
A dam on the creek has created a lake covering for fishing , boating , and swimming . 	created 	has created 	A dam 	a lake covering
The lodge also hosts fellowship events , conclaves , training events , and an annual family banquet , and supports the council activities at Council-run events .	supports	supports	The lodge	the council activities at Council-run events
The Chapters of Bremen Cathedral and part of the administration were located within the city boundary in a district of immunity and extraterritorial status around the Cathedral of St. Peter , where the city council would refrain to interfere . 	were located within 	were located within 	The Chapters of Bremen Cathedral 	a disctrict of immunity
The Chapters of Bremen Cathedral and part of the administration were located within the city boundary in a district of immunity and extraterritorial status around the Cathedral of St. Peter , where the city council would refrain to interfere . 	would refrain to interfere 	refrain to interfere 	the city council 	within the city boundary
The Chapters of Bremen Cathedral and part of the administration were located within the city boundary in a district of immunity and extraterritorial status around the Cathedral of St. Peter , where the city council would refrain to interfere . 	would refrain 	would refrain to interfere 	the city council 	with The chapters of Bremen Cathedral and part of the administration