$ 100 million issue of collateralized mortgage obligations is being offered in four classes by a Morgan Stanley group .	amount of mortgage obligations	amount of mortgage obligations	$ 100 million	being offered
$ 100 million issue of collateralized mortgage obligations is being offered in four classes by a Morgan Stanley group .	amount of debt	amount of debt	$ 100 million	being offered
$ 100 million issue of collateralized mortgage obligations is being offered in four classes by a Morgan Stanley group .	value of obligations	value of obligations	$ 100 million	being offered
$ 100 million issue of collateralized mortgage obligations is being offered in four classes by a Morgan Stanley group .	is being offered in 	is being offered in 	$ 100 million issue of collateralized mortgage obligations 	four classes by a Morgan Stanley group
11 million copies of the flyer were distributed to the public via an 85-newspaper distribution chain .	number distributed	number distributed	flyers	11 million
11 million copies of the flyer were distributed to the public via an 85-newspaper distribution chain .	distributed to the public 	distributed to the public 	copies of the flyer 	via distribution chain
11 million copies of the flyer were distributed to the public via an 85-newspaper distribution chain .	were given out 	were given out	the flyers	via newspaper
1989 saw the release of `` Misspent Youth '' on MCA .	was released in year 	was released in year 	Misspent Youth 	1989
1989 saw the release of `` Misspent Youth '' on MCA .	was released on 	was released on 	Misspent Youth	MCA
$ 200 million of bonds due Nov. 16 , 1994 , with equity - purchase warrants , indicating a 4 1\/2 % coupon at par via Yamaichi International Europe Ltd .	value of 	value of 	$ 200 million 	bonds
$ 200 million of bonds due Nov. 16 , 1994 , with equity - purchase warrants , indicating a 4 1\/2 % coupon at par via Yamaichi International Europe Ltd .	are on on date 	are due on date 	the bonds 	Nov. 16 , 1994 
$ 200 million of bonds due Nov. 16 , 1994 , with equity - purchase warrants , indicating a 4 1\/2 % coupon at par via Yamaichi International Europe Ltd .	have 	have 	the bonds 	equity - purchase warrants 	equity - purchase warrants
$ 200 million of bonds due Nov. 16 , 1994 , with equity - purchase warrants , indicating a 4 1\/2 % coupon at par via Yamaichi International Europe Ltd .	have percentage coupon	have percentage coupon 	the bonds 	4 1\/2 % coupon at par
A better alternative in order to find the best possible results would be to use the Smith-Waterman algorithm . 	would be to use 	would be to use 	a better alternative 	the Smith-Waterman algorithm
A bomb exploded at a leftist union hall in San Salvador , killing at least eight people and injuring about 30 others , including two Americans , authorities said . 	exploded 	exploded 	a bomb 	at a leftist union hall
A bomb exploded at a leftist union hall in San Salvador , killing at least eight people and injuring about 30 others , including two Americans , authorities said . 	is located in 	is located in 	union hall 	San Salvador
A bomb exploded at a leftist union hall in San Salvador , killing at least eight people and injuring about 30 others , including two Americans , authorities said . 	killed 	killed 	the bomb 	people
A bomb exploded at a leftist union hall in San Salvador , killing at least eight people and injuring about 30 others , including two Americans , authorities said . 	number killed 	number killed 	at least eight 	people
A bomb exploded at a leftist union hall in San Salvador , killing at least eight people and injuring about 30 others , including two Americans , authorities said . 	number injured 	number injured 	30 	people
A bomb exploded at a leftist union hall in San Salvador , killing at least eight people and injuring about 30 others , including two Americans , authorities said . 	were injured 	were injured 	two 	Americans
A British version of this show was developed , known as `` Gladiators : Train 2 Win '' .	is the british version of 	is the british version of 	Gladiators : Train 2 Win 	the show
A cafeteria is also located on the sixth floor , a chapel on the 14th floor , and a study hall on the 15th floor . 	is located on 	is located on 	a chapel 	the 14th floor
A cafeteria is also located on the sixth floor , a chapel on the 14th floor , and a study hall on the 15th floor . 	is located on 	is located on 	a study hall 	the 15th floor
A casting director at the time told Scott that he had wished that he 'd met him a week before ; he was casting for the `` G.I. Joe '' cartoon . 	was casting for 	was casting for 	the casting director 	G.I. Joe 
A casting director at the time told Scott that he had wished that he 'd met him a week before ; he was casting for the `` G.I. Joe '' cartoon . 	wished he met 	wished he met 	the casting director 	him one week before
Accepted bids ranged from 8 % to 8.019 % .	percentage range 	percentage range 	accepted bids 	8 % to 8.019 %
Accordingly , three proposed drafts were prepared for a revision of Speransky 's Fundamental Laws . 	number proposed 	number proposed 	drafts 	three
According to available information , the Maoists of Nepal have well-established linkages with Indian revolutionary communist organizations , primarily with the Communist Party of India , currently leading a protracted `` people 's war '' throughout the subcontinent . 	have links with 	have links with 	the Maoists of Nepal 	Indian communists
Japan 's FTC says it is investigating Apple for allegedly discouraging retailers from discounting . 	is investigating 	is investigating 	Japan 's FTC 	Apple
The brew , called Miller Sharp 's , will be supported by ads developed by Frankenberry , Laughlin & Constable , Milwaukee .	is the name of 	is the name of 	Miller Sharp 's The brew
In his 2010 book `` At Home '' , author Bill Bryson suggests Siddal may have suffered from poisoning , because she was a `` devoted swallower '' of Fowler 's Solution , a so-called complexion improver made from dilute arsenic . 	author of 	author of 	Bill Bryson 	At Home
In his 2010 book `` At Home '' , author Bill Bryson suggests Siddal may have suffered from poisoning , because she was a `` devoted swallower '' of Fowler 's Solution , a so-called complexion improver made from dilute arsenic . 	written by 	written by 	At Home 	Bill Bryson
If the introduced surface had an ionic or polar nature , there would be water molecules standing upright on 1 or 2 of the four sp3 orbitals . 	would make stand upright	would make stand upright 	ionic or polar nature 	water molecules
The brightest star in Serpens , Alpha Serpentis , or Unukalhai , is a red giant of spectral type K2III located approximately away which marks the snake 's heart . 	the brightest star in 	the brightest star in 	Alpha Serpentis 	Serpens
The brightest star in Serpens , Alpha Serpentis , or Unukalhai , is a red giant of spectral type K2III located approximately away which marks the snake 's heart . 	another name for 	another name for 	Alpha Serpentis 	Unukalhai
The brightest star in Serpens , Alpha Serpentis , or Unukalhai , is a red giant of spectral type K2III located approximately away which marks the snake 's heart . 	is a 	is a 	Alpha Serpentis or Unukalhai 	reg giant
Millais painted daily into the winter putting lamps under the tub to warm the water .	painted in 	painted in 	Millais 	the winter
Millais painted daily into the winter putting lamps under the tub to warm the water . 	warmed with 	warmed with 	the water 	lamps
There were 22.2 % of families and 23.8 % of the population living below the poverty line , including 15.8 % of under eighteens and 37.5 % of those over 64 . 	percent of families 	percent of families 	22.2 % 	below the poverty line
He represented the riding of Nickel Belt in the Sudbury , Ontario area . 	was representative for 	was representative for 	He 	Nickel Belt riding
Returning home , Ballard delivers her report , which her superiors refuse to believe . 	refuse to believe 	refuse to believe 	her superiors 	her report
In the winter of 1976 , Knievel was scheduled for a major jump in Chicago , Illinois . 	is scheduled for 	is scheduled for 	the jump 	winter of 1976 
As a group , the team was enshrined into the Basketball Hall of Fame in 1959 . 	is in 	is in 	the team 	the Basketball Hall of Fame
As a group , the team was enshrined into the Basketball Hall of Fame in 1959 . 	date entered into Hall of Fame 	date entered into Hall of Fame 	the team 	1959
With versions in 1/48 , 1/72 , 1/96 , and 1/144 scale , Big Gun Model Warship combat clubs have rules that make provisions for cannon caliber and armor thickness to be scaled according to that which existed on the prototype vessel . 	are scaled to 	are scaled to 	cannon caliber and armor thickness 	the prototype vessel
Two seats were won by the Labor-Progressive Party on its own with the re-election of A.A. MacLeod and J.B. Salsberg . 	was 	was 	A.A. MacLeod 	re elected
Two seats were won by the Labor-Progressive Party on its own with the re-election of A.A. MacLeod and J.B. Salsberg . 	was 	was 	J.B. Salsberg 	re elected
Two seats were won by the Labor-Progressive Party on its own with the re-election of A.A. MacLeod and J.B. Salsberg . 	won 	won 	the Labor-Progressive Party 	two seats
Shea was born on September 5 , 1900 in San Francisco , California . 	date born 	date born 	Shea 	September 5 , 1900
Shea was born on September 5 , 1900 in San Francisco , California . 	was born in 	was born in 	Shea 	San Francisco , California 
Additionally , the French Community of Belgium has controversially begun referring to itself exclusively as the ` Wallonia-Brussels Federation ' to emphasize the links between the French Community , Wallonia and Brussels . 	refers to itself as 	refers to itself as 	the French Community of Belgium 	Wallonia-Brussels Federation 
Assisting in the recording process were Fernando Cabello and two friends of the group , Eva Dalda and Lydia Iovanne . 	was a friend of 	was a friend of 	Eva Dalda 	the group
Assisting in the recording process were Fernando Cabello and two friends of the group , Eva Dalda and Lydia Iovanne . 	was a friend of 	was a friend of 	Lydia Iovanne	the group
Assisting in the recording process were Fernando Cabello and two friends of the group , Eva Dalda and Lydia Iovanne . 	assisted in 	assisted in 	Eva Dalda and Lydia Iovanne 	the recording process
Assisting in the recording process were Fernando Cabello and two friends of the group , Eva Dalda and Lydia Iovanne . 	assisted in 	assisted in 	two friends of the group	the recording process
Assisting in the recording process were Fernando Cabello and two friends of the group , Eva Dalda and Lydia Iovanne . 	are 	are 	two friends of the group 	Eva Dalda and Lydia Iovanne
Good 1H NMR spectra can be acquired with 16 repeats , which takes only minutes . 	number of repeats required 	number of repeates required 	Good 1H NMR spectra 	16 repeats
Good 1H NMR spectra can be acquired with 16 repeats , which takes only minutes . 	time to aquire 	time to aquire 	Good 1H NMR spectra 	minutes
The Rev. William Alfred Quayle was honored by his alma mater , Baker University , with the degrees Litt.D . 	attented 	attended 	Baker University 	William Alfred Quayle
The Rev. William Alfred Quayle was honored by his alma mater , Baker University , with the degrees Litt.D . 	is a 	is a 	William Alfred Quayle 	reverend
The Rev. William Alfred Quayle was honored by his alma mater , Baker University , with the degrees Litt.D . 	received degree 	received degree 	William Alfred Quayle 	Litt.D
The effect is that lawsuits that might have been barred because they were filed too late could proceed because of the one - year extension . 	were 	were  	the lawsuits 	filed late
The effect is that lawsuits that might have been barred because they were filed too late could proceed because of the one - year extension . 	might proceed because of 	might proceed because of 	the lawsuits 	the one - year extension
Now Mr. Broberg , a lawyer , claims he 'd play for free . 	is a 	is a 	Mr. Broberg 	lawyer
Now Mr. Broberg , a lawyer , claims he 'd play for free . 	profession is 	profession is 	Mr. Broberg 	lawyer
Procter & Gamble Co. recently introduced refillable versions of four products , including Tide and Mr. Clean , in Canada , but does n't plan to bring them to the U.S. . 	sells product 	sells product 	Procter & Gamble 	Tide and Mr. Clean 
This provision met early and strong resistance from investment bankers worried about disruptions in their clients ' portfolios . 	resisted 	resisted 	investment bankers 	the provision
RISC technology speeds up a computer by simplifying the internal software . 	makes 	makes 	RISC technology 	software
The National Transportation Safety Board ruled that pilots failed to set the plane 's wing flaps and slats properly for takeoff and failed to make mandatory preflight checks that would have detected the error . 	were at fault for 	were at fault for 	the pilots 	the error
But then Judge O'Kicki often behaved like a man who would be king -- and , some say , an arrogant and abusive one . 	is a 	is a 	O'Kicki 	Judge
But then Judge O'Kicki often behaved like a man who would be king -- and , some say , an arrogant and abusive one . 	is 	is 	O'Kicki 	 arrogant and abusive
`` Most people -- whether in Toledo , Tucson or Topeka -- have n't got a clue who we are , '' says Guy L. Smith , Philip Morris 's vice president of corporate affairs . 	is the 	is the 	Guy L. Smith 	Philip Morris 's vice president of corporate affairs
`` Most people -- whether in Toledo , Tucson or Topeka -- have n't got a clue who we are , '' says Guy L. Smith , Philip Morris 's vice president of corporate affairs . 	works for 	works for 	Guy L. Smith  	Philip Morris
But it does that at the cost of deepening the taxpayer 's exposure if the FHA is forced to pay for more loans going sour . 	increases the exposure of 	increases the exposure of 	FHA paying more loans 	the taxpayer
Mrs. Marcos 's trial is expected to begin in March . 	is being 	is being 	Mrs. Marcos 	tried in court
British government bonds ended moderately higher , encouraged by a steadier pound and a rise in British stocks . 	caused the rise in 	caused the rise in 	British stocks 	government bonds
Warner has a five - year exclusive contract with Mr. Guber and Mr. Peters that requires them to make movies exclusively at the Warner Bros. studio . 	makes 	makes 	Warner 	movies
`` Nobody told us ; nobody called us , '' says an official close to the case who asked not to be named . 	told 	told 	nobody 	the official
The debt ceiling is scheduled to fall to $ 2.8 trillion from $ 2.87 trillion at midnight tonight . 	is scheduled to fall 	is scheduled to fall 	The debt ceiling 	at midnight
Mr. Ackerman contended that it was a direct response to his efforts to gain control of Datapoint .	attempted to gain control 	attempted to gain control 	Mr. Ackerman 	of Datapoint
Mr. Moon 's support for a Watergate - beleaguered Richard Nixon , the Koreagate scandal , and his prison sentence for income - tax evasion did not help the church 's recruitment efforts . 	did not help 	did not help 	Mr. Moon 	the church's recruitment efforts
Mr. Moon 's support for a Watergate - beleaguered Richard Nixon , the Koreagate scandal , and his prison sentence for income - tax evasion did not help the church 's recruitment efforts . 	did not help 	did not help 	Mr. Moon 's prison sentence for income - tax evasion 	church's recruitment efforts
Mr. Moon 's support for a Watergate - beleaguered Richard Nixon , the Koreagate scandal , and his prison sentence for income - tax evasion did not help the church 's recruitment efforts . 	had a prison sentence 	had a prison sentence 	Mr. Moon 	for income - tax evasion
The campaign , which started last week and runs through Nov. 23 , with funds earmarked for both the quake and Hugo , `` was Barry 's idea , '' a spokeswoman says . 	was 	was 	The campaign 	Barry's idea
The campaign , which started last week and runs through Nov. 23 , with funds earmarked for both the quake and Hugo , `` was Barry 's idea , '' a spokeswoman says . 	earmarked funds 	earmarked funds 	The campaign 	for both the quake and Hugo
Despite what some investors are suggesting , the Big Board is n't even considering a total ban on program trading or stock futures , exchange officials said . 	are suggesting 	are suggesting 	some investors 	the Big Board is considering a total ban
Despite what some investors are suggesting , the Big Board is n't even considering a total ban on program trading or stock futures , exchange officials said . 	said 	said 	exchange officials 	the Big Board is n't even considering a total ban on program trading or stock futures
Moon 's Tong'Il industry conglomerate is now investing heavily in China , where church accountants have high hopes of expanding and attracting converts even in the wake of the bloody massacre in Tiananmen Square . 	are in 	are in 	church accountants 	China
According to individuals familiar with the situation , the Frankfurt loss stemmed from a computer program for calculating prices on forward - rate agreements that failed to envision an interest - rate environment where short - term rates were equal to or higher than long - term rates . 	familiar with 	familiar with 	individuals 	the Frankfurt loss
His main power , the Omega Beam , is a form of energy that he fires from his eyes as either a concussive force or disintegrating energy , capable of transmuting or erasing living objects and organisms from existence as well as resurrecting them , depending on the dark lord 's will . 	depends on the 	depends on the 	the Omega Beam 	darks lord 's will
His main power , the Omega Beam , is a form of energy that he fires from his eyes as either a concussive force or disintegrating energy , capable of transmuting or erasing living objects and organisms from existence as well as resurrecting them , depending on the dark lord 's will . 	is a form of 	is a form of 	His main power 	energy
His main power , the Omega Beam , is a form of energy that he fires from his eyes as either a concussive force or disintegrating energy , capable of transmuting or erasing living objects and organisms from existence as well as resurrecting them , depending on the dark lord 's will . 	fires from	fires from	the Omega Beam 	his eyes
His main power , the Omega Beam , is a form of energy that he fires from his eyes as either a concussive force or disintegrating energy , capable of transmuting or erasing living objects and organisms from existence as well as resurrecting them , depending on the dark lord 's will . 	is capable of transmuting or erasing 	capable of transmuting or erasing	the Omega Beam 	living objects and organisms from existence
On 12 July 2006 , Hezbollah launched a series of rocket attacks and raids into Israeli territory , where they killed three Israeli soldiers and captured a further two . 	were killed 	were killed 	three Israeli soldiers 	On 12 July 2006
On 12 July 2006 , Hezbollah launched a series of rocket attacks and raids into Israeli territory , where they killed three Israeli soldiers and captured a further two . 	were captured 	captured 	two Israeli soldiers 	On 12 July 2006
The district also provides recreation and leisure services to many non-residents of the area on a fee basis . 	provides recreation 	provides 	The disctrict 	on a fee basis
This font contains many largely recognized shapes and gestures as well as some recognized world symbols , such as the Star of David , the symbols of the zodiac , index or manicle signs and obscure ampersands . 	recognized 	is recognized as 	the Star of David 	a world symbol
This font contains many largely recognized shapes and gestures as well as some recognized world symbols , such as the Star of David , the symbols of the zodiac , index or manicle signs and obscure ampersands . 	contains 	contains 	This font 	some recognized world symbols
Latchford viaduct was opened on 8 July 1893 to carry the London and North Western Railway 's Stockport to Warrington line over the Manchester Ship Canal . 	was opened to carry 	was used to carry 	Latchford viaduct 	the London and North Western Railway 's Stockport
A dam on the creek has created a lake covering for fishing , boating , and swimming . 	created 	has created 	A dam 	a lake covering
The lodge also hosts fellowship events , conclaves , training events , and an annual family banquet , and supports the council activities at Council-run events .	supports	supports	The lodge	the council activities at Council-run events
The Chapters of Bremen Cathedral and part of the administration were located within the city boundary in a district of immunity and extraterritorial status around the Cathedral of St. Peter , where the city council would refrain to interfere . 	would refrain to interfere 	refrain to interfere 	the city council 	within the city boundary
The Chapters of Bremen Cathedral and part of the administration were located within the city boundary in a district of immunity and extraterritorial status around the Cathedral of St. Peter , where the city council would refrain to interfere . 	would refrain 	would refrain to interfere 	the city council 	with The chapters of Bremen Cathedral and part of the administration
Both reflect the dismissal of lower - level and shorter - tenure executives . 	were 	were 	lower level executives 	fired
The Soviets complicated the issue by offering to include light tanks , which are as light as 10 tons . 	have weight 	have weight 	light tank 	10 tons
Osamu Nagayama , deputy president of Chugai , which spends about 15 % of its sales on research and development , was unable to pinpoint how much money Chugai would pump into Gen - Probe . 	is deputy president of 	is deputy president of 	Osamu Nagayama 	Chugai
Osamu Nagayama , deputy president of Chugai , which spends about 15 % of its sales on research and development , was unable to pinpoint how much money Chugai would pump into Gen - Probe . 	percent spend on R&D 	percent spend on R&D 	Chugai 	15 %
The three existing plants and their land will be sold . 	number of 	number of 	three 	plants to be sold
A specialist is an exchange member designated to maintain a fair and orderly market in a specified stock . 	is a member of 	is a member of 	specialist 	exchange
A specialist is an exchange member designated to maintain a fair and orderly market in a specified stock . 	has job 	has job 	specialist 	maintain fair orderly market in a stock
A specialist is an exchange member designated to maintain a fair and orderly market in a specified stock . 	is a 	is a 	a specialist 	person
Under a merger agreement reached Sept. 14 , the UAL board agreed to reimburse certain of the buy - out group 's expenses out of company funds even if the transaction was n't completed , provided the group did n't breach the agreement . 	date of 	date of 	merger agreement 	Sept. 14
A San Francisco lawyer , Mr. Panelli rowed religiously when he first got the machine , but , he complains , it left grease marks on his carpet , `` and it was boring . 	is from 	is from 	Mr. Panelli 	San Francisco
A San Francisco lawyer , Mr. Panelli rowed religiously when he first got the machine , but , he complains , it left grease marks on his carpet , `` and it was boring . 	is 	is 	Mr. Panelli 	lawyer
A San Francisco lawyer , Mr. Panelli rowed religiously when he first got the machine , but , he complains , it left grease marks on his carpet , `` and it was boring . 	thought 	thought 	Mr. Panelli 	the machine was boring
Wild radish seeds contain up to 48 % oil content , and while not suitable for human consumption , this oil is a potential source of biofuel . 	is a potential 	is a potential source 	Wild radish seed 	of biofuel
Wild radish seeds contain up to 48 % oil content , and while not suitable for human consumption , this oil is a potential source of biofuel . 	not suitable 	is not suitable 	biofuel 	for human consumption
The Anti-Monitor began to siphon the positive matter of New York City to create his Antimatter waves . 	create in 	created in 	his Antimatter waves 	New York City
The Anti-Monitor began to siphon the positive matter of New York City to create his Antimatter waves . 	siphon 	siphon in 	The Anti-Monitor 	New York City
In Taiwan , the locals speak a version of the Minnan language which is called Taiwanese . 	is a type of 	type of 	Minnan language 	Taiwanese
The Commissioner of Parks and Public Property heads one of the departments in those local governments in New Jersey that operate under the Walsh Act form of municipal governance . 	is in 	is in 	The Commissioner of Parks and Public Property 	the local government in New Jersey
Ed drives the creature into the airlock , with the intention of venting it into space . 	is in 	is in 	Ed 	space
Within England and especially Scotland , there were repeated attempts by the deposed House of Stewart to regain the throne , leading to severe uprisings . 	lead to 	leading to 	House of Stewart 	severe uprisings
In a recent study on the impact of Hurricane Katrina on marital and partner relationships , researchers found that while many reported negative changes in their relationships , a number also experienced positive changes . 	negatively impacted 	impacted 	Hurricane Katrina 	relationships
They regarded the Blue House Raid and the seizure of the `` Pueblo '' as signs of a North Korean threat that had to be dealt with strongly by both the ROK and the U.S. . 	dealt with 	dealt with 	both the ROK and the U.S. 	North Korean Threat
The storm caused extensive damage to West Edmonton Mall ; a small glass section of the roof collapsed under the weight of the rainwater , causing water to drain onto the mall 's indoor ice rink . 	caused 	causing 	The storm 	a small glass section of the roof collapsed under the weight of the rainwater
The storm caused extensive damage to West Edmonton Mall ; a small glass section of the roof collapsed under the weight of the rainwater , causing water to drain onto the mall 's indoor ice rink .	caused	caused	The storm 	water to drain onto the mall's indoor ice rink
After completing her stint on `` Dancing with the Stars '' , Keibler left WWE to move on to other endeavors .	completing her stint on 	completed her stint on 	Keibler 	Dancing with the Stars
Basil II also prepared carefully , assembling a large army of his own and taking his most experienced commanders , including the governor of Philippopolis , Nicephorus Xiphias , who had conquered the old Bulgarian capitals Pliska and Preslav from Samuel in 1001 . 	assembling 	assembled 	Basil II 	a large army of his own
Basil II also prepared carefully , assembling a large army of his own and taking his most experienced commanders , including the governor of Philippopolis , Nicephorus Xiphias , who had conquered the old Bulgarian capitals Pliska and Preslav from Samuel in 1001 . 	conquered 	had conquered 	the governor of Philippopolis , Nicephorus Xiphias 	Samuel
In 1636 , Roger Williams , after being banished from the Massachusetts Bay Colony for his religious views , settled at the tip of Narragansett Bay , on land granted to him by the Narragansett tribe . 	granted 	granted 	the Narragansett tribe 	Roger Williams land
The crocodile returns , and ultimately Sunny is eaten . 	eaten	eat	crocodile	Sunny
In the parallel universe where the Justice Lords reside , Dick 's counterpart is happily married to Barbara 's and they had a son together . 	had 	have 	Dick 's counterpart and Barbara 	a son together
Typically the flow rate varies from 30 gallons per hour for the smallest ships to 90GPH for the largest ships . 	flow rate 	flow rate 	smallest ships 	30 gallons per hour
Typically the flow rate varies from 30 gallons per hour for the smallest ships to 90GPH for the largest ships . 	flow rate 	flow rate 	largest ships 	90GPH
This win represented the first VHSL State Championship in the history of Tallwood High School 's academic and athletic competitions . 	win 	win represented 	Tallwood High School 	first VHSL State Championship
As ex-slaves risked beatings for failing to meet the continuing duties , their freedom was limited . 	was 	was 	ex-slaves freedom 	limited
As ex-slaves risked beatings for failing to meet the continuing duties , their freedom was limited . 	failing 	failed 	ex-slaves 	to meet the continuing duties
When Radio One took over operations later on , there were plans to give WHTA a simulcast on 107.5 as WTHA until the new owners changed its mind instead and launched its adult urban format there as WAMJ . 	launched 	launched 	Radio One 	its adult urban format there as WAMJ
The tracks are Diehl 570F tracks , with rubber-bashed end connectors , which have removable rubber pads and use 82 links on each track . 	with 	with 	Diehl 570F tracks 	rubber-bashed end connectors
The tracks are Diehl 570F tracks , with rubber-bashed end connectors , which have removable rubber pads and use 82 links on each track . 	use 	use 	rubber-bashed end connectors 	82 links on each track
In the 19th century , Belfast became Ireland 's pre-eminent industrial city with linen , heavy engineering , tobacco and shipbuilding dominating the economy . 	dominating 	dominate 	Belfast 	the economy
Iaquinta played 40 matches for the Italy national football team between 2005 and 2010 , scoring six goals . 	scoring 	scored 	Iaquinta 	six goals
The Care Bears appeared in the 2007 St.Patrick 's Day Parade in Chicago , where , as grand marshal , Good Luck Bear ceremoneously dyed the Chicago River green from a motorboat . 	appeared in 	appeared 	Good Luck Bear 	the 2007 St.Patrick 's Day Parade in Chicago
It appeared that the split that Kim Il-Sung hoped to create between the ROK and the U.S. was becoming a reality . 	split 	the split 	Kim Il-Sung 	the ROK and the U.S.
Tyabb Airport has plans to develop and expand its runways and helipads .	develop	will develop	Tyabb Airport	runways
Tyabb Airport has plans to develop and expand its runways and helipads .	develop	will develop	Tyabb Airport	helipads
The distinction between Primary and Secondary groups serves to identify between two orders of social organisation through analysis of the group relationships and their nature . 	are 	are 	Primary and Secondary groups 	two orders of social organisation
The tank is known as the SV-001 , which not only increases the player 's offense , but considerably adds to their defense . 	is a 	is 	SV-001 	tank
In 1638 the Prince-Archbishopric 's Lutheran Administrator Frederick II reopened St Peter 's as a Lutheran place of worship , while meanwhile all other churches in town had become Calvinist . 	a 	is a 	St Peter 's 	church
In 1638 the Prince-Archbishopric 's Lutheran Administrator Frederick II reopened St Peter 's as a Lutheran place of worship , while meanwhile all other churches in town had become Calvinist . 	is a 	a 	Frederick II 	Lutheran
Scientists investigating these survivors discover that each had abnormal blood pH. One , a baby , had respiratory alkalosis due to constant crying ; the other , an old man , drinks Sterno . 	had 	had 	a baby 	abnormal blood pH
Scientists investigating these survivors discover that each had abnormal blood pH. One , a baby , had respiratory alkalosis due to constant crying ; the other , an old man , drinks Sterno . 	is a 	is 	a baby 	survivor
In 1575 , Franco 's first volume of poetry was published , her `` Terze rime '' , containing 18 `` capitoli '' by her and 7 by men writing in her praise . 	containing 	containing 	Franco 's first volume of poetry 	18 capitoli
In 1575 , Franco 's first volume of poetry was published , her `` Terze rime '' , containing 18 `` capitoli '' by her and 7 by men writing in her praise . 	writing 	writing by 	Franco 's first volume of poetry 	7 men
Shurkin sets out with the Sheriff to find the crocodile , while Lester is seen to be feeding the crocodile , but is eventually devoured himself . 	devoured 	devoures 	crocodile 	Lester
The essay influenced Panter 's friend Matt Groening , who later went on to become the creator of `` The Simpsons '' . 	become 	become 	Matt Groening 	the create of `` The Simpsons ''
For much of its current history , any member who failed in an assassination was in turn targeted by the League .	targeted	might be targeted by	any member	the League	failed in an assassination
In response to echolocating red and big brown bats , tiger moths produce warning sounds .	echolocating	echolocates	red and big brown bats
The third known version is part number 2189014-00-212 , with at least one model being produced in February 1993 . 	was made in year 	was made in year 	one model 	1993
Lens subluxation is also seen in dogs and is characterized by a partial displacement of the lens . 	is a 	is a 	Lens subluxation 	disease
She is the sister of Australian writer and scholar Niall Lucy , who passed away on the 5th June 2014 . 	died on date 	died on date 	Niall Lucy 	5th June 2014
She is the sister of Australian writer and scholar Niall Lucy , who passed away on the 5th June 2014 . 	had nationality 	had nationality 	Niall Lucy 	Australian
The missing movements are provided via NC 33 , which the three highways intersect in the center of town . intersect at 	intersect at 	the highways 	NC 33
Following the breakthrough success of `` Things Fall Apart '' , its release was highly anticipated and delayed , as recording took two years . 	was 	was 	Things Fall Apart 	reakthrough success
That sponsorship ended in 1991 , and the event is now known as the Zurich Classic of New Orleans . 	name since 1991 	name since 1991 	the event 	Zurich Classic of New Orleans
The Leopard 2 has a torsion bar suspension , and has advanced friction dampers . 	is a 	is a 	Leopard 2 	vehicle
He was preceded by James Hardiman , who in 1831 had published the first comprehensive attempt to collect popular poetry in Irish . 	year published 	year published 	poetry anthology 	1831
Today most automotive engines use overhead cams , driving a flat tappet to achieve the shortest , lightest weight , and most inelastic path from cam to valve , thereby avoiding elastic elements such as pushrod and rocker arm . 	are 	are 	pushrod and rocker arm 	elastic elements
Her father held Millais responsible , and forced him to pay for her doctor 's bills . 	paid for 	paid for 	Millais 	his daughter's medical bills
In 1988 , a year and a half after Mrs. Marcos and her late husband , Ferdinand Marcos , the ousted president of the Philippines , fled the Philippines for Hawaii , they were charged with racketeering , conspiracy , obstruction of justice and mail fraud in a scheme in which they allegedly embezzled more than $ 100 million from their homeland .	allegedly embezzled amount 	allegedly embezzled amount 	the couple 	$ 100 million
In 1988 , a year and a half after Mrs. Marcos and her late husband , Ferdinand Marcos , the ousted president of the Philippines , fled the Philippines for Hawaii , they were charged with racketeering , conspiracy , obstruction of justice and mail fraud in a scheme in which they allegedly embezzled more than $ 100 million from their homeland . 	embezzled from 	embezzled from 	the money 	the Philippines
The field took off in 1985 after scientists at Britain 's Sheffield University developed a handy , compact magnet for brain stimulation . 	date took off 	date took off 	The field 	1985
After years of talking about selling in Japan , more and more U.S. companies are seriously pouring in . 	were considering selling 	were considering selling 	U.S. companies 	in Japan
At Giant Bicycle Inc. , Rancho Dominguez , Calif. , sales have tripled since the company entered the U.S. mountain - bike business in 1987 . 	based in 	based in 	Giant Bicycle Inc. 	Rancho Dominguez , Calif.
At Giant Bicycle Inc. , Rancho Dominguez , Calif. , sales have tripled since the company entered the U.S. mountain - bike business in 1987 . 	sells 	sells 	Giant Bicycle Inc. 	mountian bikes
At Giant Bicycle Inc. , Rancho Dominguez , Calif. , sales have tripled since the company entered the U.S. mountain - bike business in 1987 . 	year entered into mountian bike business 	year entered into mountian bike business 	Giant Bicycle Inc. 	1987
However , a Canadian Embassy official in Tel Aviv said that Canada was unlikely to sell the Candu heavy - water reactor to Israel since Israel has n't signed the Nuclear Non - Proliferation Treaty . 	is a 	is a 	Candu 	nuclear reactor
Prime Minister Lee Kuan Yew , Singapore 's leader and one of Asia 's leading statesmen for 30 years , recently announced his intention to retire next year -- though not necessarily to end his influence . 	is Prime Minister of 	is Prime Minister of 	Lee Kuan Yew 	Singapore
Prime Minister Lee Kuan Yew , Singapore 's leader and one of Asia 's leading statesmen for 30 years , recently announced his intention to retire next year -- though not necessarily to end his influence . 	intends to 	intends to 	Lee Kuan Yew 	retire next year
Coca - Cola Co. , aiming to boost soft - drink volume in Singapore , said it is discussing a joint venture with Fraser & Neave Ltd. , its bottling franchisee in that country . 	is a 	is a 	Fraser & Neave Ltd. 	Coca - Cola Co. franchise
But , with the state offering only $ 39,000 a year and California 's high standard of living , `` there are n't too many to choose from , '' says Brent Scott , a recruiting officer . 	profession 	profession 	Brent Scott 	recruiting officer
But , with the state offering only $ 39,000 a year and California 's high standard of living , `` there are n't too many to choose from , '' says Brent Scott , a recruiting officer . 	has a high standard of 	has a high standard of 	California 	living
After the British capture of Madrid , Hill had responsibility for an army of 30,000 men . 	captured 	captured 	British 	Madrid
After the British capture of Madrid , Hill had responsibility for an army of 30,000 men . 	number of 	number of 	30,000 	men
Charles O. Givens of Mount Vernon , Ind. - investment broker , ex - accountant , and son of a former stable owner - bred Tennessee Walking Horses for six years , raised cattle for four , and never made a profit on either . 	had profession 	had profession 	Charles O. Givens 	investment broker
Charles O. Givens of Mount Vernon , Ind. - investment broker , ex - accountant , and son of a former stable owner - bred Tennessee Walking Horses for six years , raised cattle for four , and never made a profit on either . 	was a 	was a 	Charles O. Givens 	ex - accountant
Charles O. Givens of Mount Vernon , Ind. - investment broker , ex - accountant , and son of a former stable owner - bred Tennessee Walking Horses for six years , raised cattle for four , and never made a profit on either . 	from 	from 	Charles O. Givens 	Mount Vernon , Ind.	
In addition , further packaging of mortgage - backed securities , such as Blackstone 's fund , have reduced the effects of prepayment risk and automatically reinvest monthly payments so institutions do n't have to . 	packaged 	packaged 	Blackstone 's fund 	mortgage - backed securities
After years of talking about selling in Japan , more and more U.S. companies are seriously pouring in . 	were considering selling 	were considering selling 	U.S. companies 	in Japan
This led morning show host Ryan Cameron to lobby for a frequency change for WHTA by putting together a petition from listeners at the risk of losing his job under Radio One 's management . 	is host of 	is host of 	Ryan Cameron 	the morning show
This led morning show host Ryan Cameron to lobby for a frequency change for WHTA by putting together a petition from listeners at the risk of losing his job under Radio One 's management . 	is a 	is a 	WHTA 	radio station
The Institut Constant de Rebecque is a Swiss free-market , classical liberal and libertarian think tank founded in January 2005 in Lausanne , named after writer and political philosopher Benjamin Constant . 	type 	type 	think tank 	classical liberal and libertarian
The Institut Constant de Rebecque is a Swiss free-market , classical liberal and libertarian think tank founded in January 2005 in Lausanne , named after writer and political philosopher Benjamin Constant . 	date founded 	date founded 	Institut Constant de Rebecque 	January 2005
The Crybaby is the twelfth album by Melvins , released in 2000 through Ipecac Recordings , and the last part of a trilogy : `` The Maggot , '' `` The Bootlicker '' and `` The Crybaby . '' 	published by 	published by 	Ipecac Recordings 	Crybaby
The first signs of contacts were reportedly registered during 1989-1990 , when the two groups started collaborating in order to expand their influence . 	started collaborating 	collaborating 	the two groups 	1989-1990
In Argentina , Maradona is considered a sports hero to many . 	is 	is from 	Maradon 	Argentina
When Myanmar Buddhists go to the pagoda , they know in their hearts that they are treading the noble path to that state where the best of human nature will have a fair chance to manifest itself in deeds of generosity , loving kindness and compassion for one 's fellow beings . 	deeds of 	perform deeds of 	Myanmar Buddhists 	generosity
Major hits with Columbia included `` Give It Up '' , `` This I Swear '' , and `` In The Mood '' .	included	included	`` Give It Up '' , `` This I Swear '' , and `` In The Mood '' . 	is a 	is 	`` Give It Up '' 	song
Pitt spoke out against the Convention of El Pardo which aimed to settle the dispute peacefully . 	dispute 	dispute with 	Pitt 	El Pardo
Mr. Meek said his suspicions were aroused by several foreign investments by Lincoln , including $ 22 million paid to Credit Suisse of Switzerland , an $ 18 million interest in Saudi European Bank in Paris , a $ 17.5 million investment in a Bahamas trading company , and a recently discovered holding in a Panama - based company , Southbrook Holdings . 	is suspicious of 	is suspicious of 	Mr. Meek 	Lincoln
President Bush and Soviet leader Mikhail Gorbachev will hold an informal meeting in early December , a move that should give both leaders a political boost at home . 	will give the leaders 	will give the leaders 	the meeting 	a political boost
President Bush and Soviet leader Mikhail Gorbachev will hold an informal meeting in early December , a move that should give both leaders a political boost at home . 	is 	is 	Bush 	President
President Bush and Soviet leader Mikhail Gorbachev will hold an informal meeting in early December , a move that should give both leaders a political boost at home . 	is the 	is the 	Mikhail Gorbachev 	Soviet leader
The first part , consisting of $ 151 million of 13 3\/4 % senior subordinated reset notes , was priced at 99.75 . 	is of type 	is of type 	the debt 	senior subordinated reset notes
The IRS has been seeking more than $ 300 million in back taxes from Mr. Hunt . 	owes 	owes 	Mr. Hunt 	back taxes
John M. Kucharski , EG&G 's chairman and chief executive , said the acquisition `` will extend EG&G 's core technologies , strengthen its position in the European Economic Community and assure a strength and presence in the Eastern European market . '' 	chairman of 	chairman of 	John M. Kucharski 	EG&G
John M. Kucharski , EG&G 's chairman and chief executive , said the acquisition `` will extend EG&G 's core technologies , strengthen its position in the European Economic Community and assure a strength and presence in the Eastern European market . 	made an 	made an 	EG&G 	aquisition
Mr. Achenbaum 's move follows the announcement last month that his consulting partner , Stanley Canter , 66 , would retire . 	age 	age 	Stanley Canter 	66
Mr. Achenbaum 's move follows the announcement last month that his consulting partner , Stanley Canter , 66 , would retire . 	plans to 	plans to 	Stanley Canter 	retire
Stephen McCartin , Mr. Hunt 's attorney , said his client welcomed the gamble . 	is attorney for 	is attorney for 	Stephen McCartin 	Mr. Hunt
Meanwhile , Shearson Lehman 's Mr. Devario said that , to stay competitive , the U.S. paper industry needs to catch up with the European industry . 	works for 	works for 	Mr. Devario 	Shearson Lehman 
Great Northern Nekoosa soared $ 20.125 a share , to $ 62.875 , substantially above the $ 58 a share Georgia - Pacific is offering . 	share price increased by 	share price increased by 	Great Northern Nekoosa 	$ 20.125
One of its international specialists , Steve White , took a quick interest in Mr. Stoll 's hunt , ultimately tracing the hacker to West Germany . 	was located in 	was located in 	the hacker 	West Germany
One of its international specialists , Steve White , took a quick interest in Mr. Stoll 's hunt , ultimately tracing the hacker to West Germany . 	is a 	is a 	Steve White 	international specialists
Premark International Inc. , for example , peddles the M8.7sp Electronic Cycling Simulator , a $ 2,000 stationary cycle . 	makes 	makes 	Premark International Inc. 	the M8.7sp Electronic Cycling Simulator
Premark International Inc. , for example , peddles the M8.7sp Electronic Cycling Simulator , a $ 2,000 stationary cycle . 	retail price is 	retail price is 	M8.7sp Electronic Cycling Simulator 	$ 2,000
However , Paul Johanson , Monsanto 's director of plant sciences , said the company 's chemical spray overcomes these problems and is `` gentle on the female organ . '' 	makes 	makes 	Monsanto 	a chemical spray
However , Paul Johanson , Monsanto 's director of plant sciences , said the company 's chemical spray overcomes these problems and is `` gentle on the female organ . '' 	is director of plant sciences at 	is director of plant sciences at 	Paul Johanson 	Monsanto
